#Server Props
server.port=4000

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pollerbear
spring.datasource.username=newuser
spring.datasource.password=qwerty

# SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.org.hibernate.SQL=DEBUG

#JWT
app.JWTSecret=hello2gghvyvuy848hgvvtyvhbfghhvjv
app.JWTExpirationInMillisecond=86400000